
FIRESTORE_API_KEY=AIzaSyCw-li0IscS2rJr68dSjoJL3KM3eFq5PfE
FIRSTORE_AUTH_DOMAIN=twitter-clone-1faac.firebaseapp.com
FIRESTORE_DB_URL=https://twitter-clone-1faac.firebaseio.com
FIRESTORE_PROJECT_ID=twitter-clone-1faac
FIRESTORE_STORAGE_BUCKET=twitter-clone-1faac.appspot.com
FIRESTORE_MESSAGING_SENDER_ID=316208638057
FIRESTORE_APP_ID=1:316208638057:web:75a37bf24fab32ff145af8
FIRESTORE_MEASUREMENT_ID=G-HGFP2LDXP9
